development:
  adapter:  postgresql
  encoding: unicode
  database: sample_sinatra_development
  username: pguser
  password: pguser

# production:
#   host: ec2-23-23-225-12.compute-1.amazonaws.com
#   database: d8ejg0f8438kse
#   user: umjuxwulnhjnvn
#   port: 5432
#   password: 90746be7b8a39ecc29d9c4bd6cb9d3388b7fdd222d980c0a58e6957dc2cd6725
#   postgres://umjuxwulnhjnvn:90746be7b8a39ecc29d9c4bd6cb9d3388b7fdd222d980c0a58e6957dc2cd6725@ec2-23-23-225-12.compute-1.amazonaws.com:5432/d8ejg0f8438kse
#   pg:psql postgresql-angular-49260 --app stormy-basin-96852

  # adapter:  postgresql
  # encoding: unicode
  # database: sample_sinatra_production
  # username: pguser
  # password: pguser
